*{
    margin: 0;
    padding: 0;
}

.fira-sans {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }

/* shared style */
.primary-bg{
    background: rgb(245, 245, 245);
}
.btn-primary{
    border-radius: 8px;
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    padding: 17px 34px 17px 34px;
    border: none;
    cursor: pointer;
}
.btn-primary:hover{
    background: rgb(243, 2, 0);
    transition: 0.2s;
}

/* Navbar Styles */
.navbar{
    width: 85%;
    margin: 0 auto;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}
.navbar-logo{
    color: rgb(14, 14, 14);
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    cursor: pointer;
}
.navbar-logo:hover{
    font-size: 40px;
    transition: 0.3s;
}
.navbar-btn{
    color: rgb(0, 106, 80);
    font-size: 18px;
    font-weight: 600;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    padding: 15px 30px 15px 30px;
    cursor: pointer;
}
.navbar-btn:hover{
    background: rgb(243, 2, 0);
    color: white;
    border: 1px solid white;
}
/* Hero Section Styles */
.hero-section-container{
    width: 85%;
    margin: 0 auto;
    border-radius: 24px;
    background: rgb(198, 228, 214);   
}
.hero-section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 50px;
}
.hero-section-subtitle{
    color: rgba(14, 14, 14, 0.5);
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
}
.hero-section-title{
    color: rgb(14, 14, 14);
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    margin: 20px 0;
}


/* pillar section styles */
.pillar-section{
    width: 85%;
    margin: 0 auto;
    padding-top: 80px;
}
.pillar-section-title{
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 30px;
}
.pillar-section-content{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.pillar-card{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 24px;
}
.pillar-card-title{
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin: 15px 0;
}
.pillar-card-description{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}